# dbconnection.tnsDomainName  : 스케줄러 정보를 저장하고 있는 DB와의 연결정보를 담고있는 TNS의 Domain Name을 설정한다.(default:DEFAULT)
dbconnection.tnsDomainName=DEFAULT
#dbconnection.posetgresql.useEdb=false

# dbconnection.timeout  : 0 (제한 없음), 1이상 (모든 JDBC ConnectionTimeout을 초 단위로 지정)  (default:30, 단위:초)
dbconnection.timeout=10
